{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/ui-playground",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "../../src/app/services/theme.service.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
